package com.example.fourthlab

import android.util.Log

typealias activityListener = () -> Unit

object PersonHolder {


    private val personsList = mutableListOf<Persons>()
    private var listeners = mutableListOf<activityListener>()

    init {
        personsList.add(Persons(
            R.drawable.img1,
            "Авраам Линкольн",
            "1809 – 1865",
            "Адвокат-самоучка, законодатель и активный противник рабства, был избран 16-м президентом Соединенных Штатов в ноябре 1860 года, незадолго до начала гражданской войны.",
            "Мужской"))
        personsList.add(Persons(
            R.drawable.img2,
            "Уинстон Черчилль",
            "1874 – 1965",
            "Уинстон Черчилль был британским военным лидером и государственным деятелем. Дважды назначенный премьер-министром Великобритании, он помог победить нацистскую Германию во Второй мировой войне.",
            "Мужской"))
        personsList.add(Persons(
            R.drawable.img3,
            "Альберт Эйнштейн",
            "1879 – 1955",
            "Альберта Эйнштейна считают одним из самых влиятельных ученых 20-го века. Его труды продолжают помогать астрономам изучать всё — от гравитационных волн до орбиты Меркурия. Его теория относительности пролила свет на многие физические процессы и открыла дорогу другим теориям и исследованиям.",
            "Мужской"))
        personsList.add(Persons(
            R.drawable.img4,
            "Нельсон Мандела",
            "1918 – 2013",
            "Нельсон Мандела — борец за социальные права, политик и филантроп, который стал первым чернокожим президентом Южной Африки. После того, как в 1942 году он стал участником движения против апартеида, Мандела присоединился к Африканскому национальному конгрессу. В течение 20 лет он руководил кампанией мирного, ненасильственного неповиновения правительству Южной Африки и его расистской политике.",
            "Мужской"))
        personsList.add(Persons(
            R.drawable.img5,
            "Мартин Лютер Кинг ",
            "1929 – 1968",
            " Мартин Лютер Кинг был социальным активистом и баптистским министром, который сыграл ключевую роль в американском движении за гражданские права.",
            "Мужской"))
        personsList.add(Persons(
            R.drawable.img7,
            "Джон Кеннеди ",
            "1917 – 1963",
            "Джон Ф. Кеннеди был 35-м  и самым молодым президентом США. 22 ноября 1963 года, когда истекла тысяча дней  его пребывания в должности, Джон был убит на глазах тысяч людей и своей жены Жаклин.",
            "Мужской"))
        personsList.add(Persons(
            R.drawable.img6,
            "Джон Леннон  ",
            "1940 – 1980",
            "Лидер группы Beatles, которого многие причисляют к гениям XX века. Будучи художником и музыкантом он сочетал в себе все качества мыслителя и политического активиста. Леннон выступал против войны и несправедливости.",
            "Мужской"))
        personsList.add(Persons(
            R.drawable.img8,
            "Мэрилин Монро",
            "1926 – 1962",
            "Эта американская актриса стала настоящей иконой и символом целой эпохи. Ее по праву можно назвать человеком, который вывел понятие личного бренда на непостижимый уровень. Из ординарной девушки, воспитанной в семье рабочих. она превратилась в настоящий секс-символ Америки. ",
            ":Женсикй"))
        personsList.add(Persons(
            R.drawable.img9,
            "Королева Елизаветта II ",
            "1926 - сейчас",
            " Самым  популярным монархом современности является королева Великобритании Елизавета II. Она взошла на престол в 1952 году, после смерти своего отца, короля Англии Георга VI. Ей было 25 лет. С тех пор ее авторитет в глазах подданных только растет. За полвека ее правления репутация Виндзоров переживала разные времена, но на репутации самой королевы перипетии двора и политиков не сказались.",
            "Женский"))
        personsList.add(Persons(
            R.drawable.img10,
            "Илон Маск",
            "1971 - сейчас",
            " Будучи генеральным директором SpaceX и Tesla, основателем The Boring Company и соучредителем OpenAI и Neuralink, Маск продвигает виды футуристических технологий. При этом говорит, что не будет счастлив, пока человечество не сбежит с Земли и не колонизирует Марс.",
            "Мужской"))
    }


    fun getPersonsList(): MutableList<Persons> {
        return personsList
    }

    fun addListener(listener: activityListener) {
        listeners.add(listener)
    }

    fun sendMessage() {
        Log.i("[APP]", "Element was added")
        for (listener in listeners){
            listener.invoke()
        }
    }


}